// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way ( in = load, sel[0..1] = address[12..13], sel[2] = false, a = outdemux0, b = outdemux1, c = outdemux2,
    d = outdemux3, e = outdemux4, f = outdemux5, g =outdemux6, h = outdemux7);

    RAM4K (in = in, load = outdemux0, address = address[0..11], out = outram0);
    RAM4K (in = in, load = outdemux1, address = address[0..11], out = outram1);
    RAM4K (in = in, load = outdemux2, address = address[0..11], out = outram2);
    RAM4K (in = in, load = outdemux3, address = address[0..11], out = outram3);



    Mux8Way16 ( a = outram0, b = outram1, c = outram2, d = outram3, e = false
    , f = false, g = false, h = false, sel[0..1] = address[12..13], sel[2] = false, out = out);
}
